<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="topHeader"></div>
        <div class="header">
            <div class="logo">
                <img src="./images/pixar_logo.jpeg" alt="Pixar Logo">
            </div>
            <div class="nav">
                <div class="navItem">
                    <a href="/">
                        FEATURE FILMS
                    </a>
                </div>
                <div class="navItem">
                    <a href="/">
                        SHORT FILMS
                    </a>
                </div>
                <div class="navItem">
                    <a href="/">
                        TECHNOLOGY
                    </a>
                </div>
                <div class="navItem">
                    <a href="/">
                        CAREERS
                    </a>
                </div>
                <div class="navItem">
                    <a href="/">
                        EXTRA
                    </a>
                </div>
                <div class="navItem">
                    <a href="/">
                        ABOUT
                    </a>
                </div>
            </div>
        </div>
        <div class="headerImg">
            <div class="headerImgLogo">
                <img src="./images/Light_header_logo.png" alt="">
            </div>
        </div>
        <div class="middleBody">
            <div class="box">
                <a href="/">
                    <img src="./images/careers_img.jpeg">
                </a>
                <div class="boxTxt">
                    CAREERS AT PIXAR
                </div>
            </div>
            <div class="box">
                <a href="/">
                    <img src="./images/beyond_img.jpeg">
                </a>
                <div class="boxTxt">
                    BEYOND INFINITY
                </div>
            </div>
            <div class="box">
                <a href="/">
                    <img src="./images/cars_img.jpeg">
                </a>
                <div class="boxTxt">
                    CARS ON THE ROAD
                </div>
            </div>
        </div>
        <div class="sns">
            <div class="fb">
                <a href="/">
                    <img src="./images/facebook.png" alt="Facebook Logo">
                </a>
            </div>
            <div class="twitter">
                <a href="/">
                    <img src="./images/twitter.png" alt="Twitter Logo">
                </a>
            </div>
            <div class="youtube">
                <a href="/">
                    <img src="./images/youtube.png" alt="Youtube Logo">
                </a>
            </div>
            <div class="ig">
                <a href="/">
                    <img src="./images/instagram.png" alt="Instagram Logo">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerTxt">
                <a href="/">
                    PRIVACY POLICY | TERMS OF USE
                </a>
            </div>

            <div class="footerTxt">
                <a href="/">
                    YOUR CALIFORNIA PRIVACY RIGHTS | CHILDREN’S ONLINE PRIVACY POLICY
                </a>
            </div>
            
            <div class="footerTxt">
                <a href="/">
                    INTEREST-BASED ADS | DO NOT SELL MY PERSONAL INFORMATION
                </a>
            </div>
        </div>
        <div class="copyright">
            <div class="copyrightTxt">
                © 1986-2022 DISNEY / PIXAR
            </div>
        <div class="bottomFooter"></div>
        </div>
    </div>
</body>
</html>